.go-top {
	display: none;
	position: fixed;
	bottom: 0;
	right: 0;
	height: 2em;
	width: 2em;
	font-size: 2em;
	text-decoration: none;
	color: @white !important;
	background: @concrete;
	padding: .5em;
	z-index: 100000;


	&:hover {
		background: @concrete-dark;
		color: cornsilk !important;

	}

	&:active {
		background: @concrete-darker;
		color: wheat ! Important;
	}
}