@font-face {
	font-family: 'fontAwesome';
	src:url('../fonts/fontAwesome.eot?3iz1ng');
	src:url('../fonts/fontAwesome.eot?#iefix3iz1ng') format('embedded-opentype'),
	url('../fonts/fontAwesome.woff?3iz1ng') format('woff'),
	url('../fonts/fontAwesome.ttf?3iz1ng') format('truetype'),
	url('../fonts/fontAwesome.svg?3iz1ng#fontAwesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'fontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\f015";
}
.icon-print:before {
	content: "\f02f";
}
.icon-edit:before {
	content: "\f044";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-github:before {
	content: "\f09b";
}
.icon-bars:before {
	content: "\f0c9";
}
.icon-google-plus-square:before {
	content: "\f0d4";
}
.icon-caret-right:before {
	content: "\f0da";
}
.icon-envelope:before {
	content: "\f0e0";
}
