// pagination override
.pagination ul > li > a,
.pagination ul > li > span {
	font-size: .875em;
	padding: .5em 1em;
	line-height: @baseLineHeight;
}

// search results
dl.search-results {
	font-size: 87.5%;

	dt.result-title {
		padding: .5em 0;
		font-weight: normal;
		border-top: 1px solid @gainsboro;
	}

	dd {
		padding: .15em 0;
	}

	dd.result-text {
		padding: .15em 0;
	}

	dd.result-created {
		padding: .15em 0;
	}

	dd.result-category {
		padding: .15em 0;
	}
}

.star {
	font-weight: normal;
	font-size: 1em;
	color: @grayLight;

	.red {
		color: @red;
	}
}

// details
dl.article-info {
	margin: 1em 0;
	font-size: 87.5%;
	color: @gray-dark;
}

// tags
.tags {
	padding: 0 0 1em 0;

	a.label {
		color: @concrete-darker;
		background: @gainsboro-light;
		padding: .5em .5em .55em .5em;
		font-weight: normal;
		font-size: .875em;
		text-shadow: 0 0 0 rgba(0, 0, 0, 0);
		border: 0 !important;
		.box-shadow(none);

		&:hover {
			color: @whitesmoke;
			background: @concrete;
			border: 0 !important;
			.box-shadow(none);
		}

		&:focus, &:active {
			color: @whitesmoke !important;
			background: @concrete-dark !important;
			border: 0 !important;
			.box-shadow(none);
		}
	}
}

// .flat für readmore und .pager für page navi
// noch schöner verschachteln und mit den anderen flat buttons synchronisieren
// eigene varablen für Farbfamilien einbauen

//readmore
p.readmore, a.readmore {
	text-align: right;
	display: block;

	span {
		padding-left: .5em;
	}
}
// flat allg stil
.flat {
	float: right !important;
	margin: 0 0 .2em 0 !important;
}

a.flat, a.readmore {
	color: @concrete-darker;
	background: @gainsboro-light;
	.border-radius(@baseBorderRadius);
	padding: .5em 1em;
	display: block;
	float: left;
	font-size: 87.5%;
	font-weight: normal;
	text-decoration: none;
	cursor: pointer;
	line-height: 1.4;

	&:hover {
		color: @whitesmoke;
		background: @concrete;
	}

	&:focus, &:active {
		color: @whitesmoke;
		background: @concrete-dark;
	}
}

// bootstrap pager und pagenav overrides

div.pager {
	margin:.5em 0;
	padding: 0;
}

ul.pager, .pager ul {
	margin:.5em 0;
	padding: 0;

	li a {
		color: @concrete-dark;
		background: @gainsboro-light;
		.border-radius(@baseBorderRadius);
		padding: .5em 1em !important;
		margin: 0 .5em;
		float: none;
		display: inline-block;
		font-size: 87.5%;
		font-weight: normal;
		text-decoration: none;
		cursor: pointer;
		line-height: 1.4;

		&:hover {
			color: @whitesmoke;
			background: @concrete;
		}

		&:focus, &:active {
			color: @whitesmoke;
			background: @concrete-dark;
		}

		li.next {
			float: left
		}

		li.previous {
			float: right;
		}
	}
}


// seite ... von ...
p.counter {
	font-size: .875em;
	font-weight: normal;
	display: block;
	color: @gray-darker;
	padding: 1.25em 0;
}



// items general + blog stuff
.item {
	padding: 1em 0;
	display: block;
}

.item-page, .blog, .blog-featured {
	display: block;
	overflow: hidden;
	padding: 0;
	margin: 1em 0;
	background: transparent;

	> h2 {
		margin-top: 0;
	}
}

.items-leading {
	display: block;
	overflow: hidden;
	margin-bottom: 1em;
}

.leading-0, .leading-1, .leading-2, .leading-4, .leading-5, .leading-6 {
	display: block;
	overflow: hidden;
}

.item-separator {
	display: block;
	overflow: hidden;
	height: 1em;
}

.page-header, .subheading-category {
	padding: 0;
	margin: 0;
	border-bottom: 0 !important;

	h1, h2, h2.subtitle {
		margin-top: 0;
	}
}

.item-title {
	line-height: @line-height-heading;
	padding: 0;
	margin: 0 0 @small-paragraph-val 0 ;
	border-bottom: 0 !important;
}

.blog .category-desc {
	padding: 0;
	margin: 1em 0 2em;
}

.blog .cat-children .category-desc {
	padding: 0;
	margin: 1em 0 2em;
}

.content_rating {
	font-size: 87.5%;
	font-style: italic;
	margin-bottom: 1em;

	img {
		display: inline-block;
	}

	p.unseen.element-invisible {
		display: inline-block;
		margin: 0 1em 0 0 !important;
		position: relative;
		top: -.4em;
	}
}

// pagebreak
.article-index {
	margin: 0 0 1em 1em;

	h3 {
		font-size: 1.25em;
		font-weight: 500 !important;
	}
	ul {
		margin: 0;
		padding: 0;
	}
}

table.contenttoc {
	padding: 1em;
	margin: 1em;

	tr td {
		padding: 1px 0px;
	}
}

.pagenavcounter {
	font-weight: normal;
	color: @concrete-dark;
	padding: 1em 0;
	margin: 1em 0;
}

// tabs - accordion - pagenav - ganz ok
dl.tabs {
	float: left;
	margin-top: 10px;
	margin-bottom: 0 !important;
	z-index: 50;
	clear: both;

	h3 {
		font-size: .875em !important;
		line-height: 1.4;
		margin: 2px 0 !important;

		a {
			color: @whitesmoke;

			&:hover, &:focus {
				color: @whitesmoke;
				text-decoration: none !important;
			}
		}
	}

	dt {
		float: left;
		padding: 10px;
		border-left: 1px solid @clouds-dark;
		border-right: 1px solid @clouds-dark;
		border-top: 1px solid @clouds-dark;
		border-bottom: 0;
		margin-right: 3px;
		color: @gray;
		background: @white;
		.border-top-left-radius(@baseBorderRadius);
		.border-top-right-radius(@baseBorderRadius);
	}

	dt.open a {
		color: @gray;
		border-bottom: 0;
		z-index: 100;
	}

	dt.closed {
		color: @whitesmoke;
		background: @concrete;
	}

	dt.closed:hover {
		color: @whitesmoke;
		background: @concrete-dark;
	}

	dt.closed:focus, dt.closed:active, dt.active a.closed {
		color: @whitesmoke;
		background: @concrete-darker;
	}
}

div.current {
	clear: both;
	border: 1px solid #ccc;
	border-top: 0;
	padding: 1em;
	color: @gray;
	background: @white;
	.border-top-right-radius(@baseBorderRadius);
	.border-bottom-radius(@baseBorderRadius);

	dd {
		padding: 0;
		margin: 0;
	}
}

// sliders
.pane-sliders {
	padding: 0;
	margin: 0;
}

.panel {
	padding: 0;
	margin: 0;

	h3.title {
		font-size: .875em !important;
		font-family: @baseFontFamily;
		margin-bottom: .25em;
	}

	.pane-toggler a {
		display: block;
		padding: .5em 1em;
		line-height: 1.4;
		font-weight: normal;
		text-decoration: none !important;
		color: @concrete-darker;
		background: @clouds-dark;
		.border-radius(@baseBorderRadius);
		border: 1px solid @grayLight;
	}

	.pane-toggler a:hover, .pane-toggler a:focus, .pane-toggler-down a:hover, .pane-toggler-down a:focus {
		color: @whitesmoke;
		background: @concrete;
		text-decoration: none !important;
		border: 1px solid @concrete-dark;
	}

	.pane-toggler-down a {
		display: block;
		padding: .5em 1em;
		line-height: 1.4;
		font-weight: normal;
		text-decoration: none !important;
		color: @whitesmoke;
		background: @concrete-dark;
		border: solid 1px @grayLight;
		.border-radius(@baseBorderRadius);
	}

	.pane-down {
		padding: 1em !important;
		margin: -.25em 0 0 0;
		background: @concrete-darker;
		.border-radius(@baseBorderRadius);
		border: solid 1px @clouds-dark !important;
		display: inline-block;
		width: 100%;
	}
}

.pane-down input[type="text"], .pane-down input[type="password"] {
	display: block;
	width: 100% !important;
	max-width: 210px;
}

// actions overrides
.actions-pad {
	font-size: .875em;
	margin: 0;
	padding: 0;
}

ul.actions {
	width: 100%;
	line-height: 1.3;
	list-style-type: none;
	display: inline-block;
	zoom: 1;
	*display: inline;
	padding: 0;
	margin: .5em 0;

	li {
		padding: 0;
		margin: 0;

		a {
			text-decoration: none;
			text-align: center;
			position: relative;
			display: block;
			float: right;
			width: auto;
			font-weight: normal;
			margin-left: .5em;
			padding: .5em 1em;
			color: @concrete-darker;
			background: @gainsboro-light;
			.border-radius(@baseBorderRadius);

			&:hover {
				color: @whitesmoke;
				background: @concrete;
			}

			&:focus, &:active {
				color: @whitesmoke;
				background: @concrete-dark;
			}

			&.textresizer-active {
				color: @whitesmoke;
				background: @concrete-dark;
			}
		}
	}
}

ul.nav {
	padding: 0;
}